%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataframe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400.24484863bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59734863)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dataframe.pdf}}%
    \put(0.04809278,0.50209889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Name}}}%
    \put(0.42446451,0.50984805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Age}}}%
    \put(0.69374664,0.50861834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dataframe.pdf}}%
    \put(0.04684184,0.30707544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{String}}}%
    \put(0.42321363,0.31482461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Int}}}%
    \put(0.68252139,0.30584573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Double}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dataframe.pdf}}%
    \put(0.04684184,0.1751562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{String}}}%
    \put(0.42321363,0.18290536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Int}}}%
    \put(0.68252145,0.17392648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Double}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dataframe.pdf}}%
    \put(0.04741293,0.03809727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{String}}}%
    \put(0.42378469,0.04584643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Int}}}%
    \put(0.68309251,0.03686755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Double}}}%
  \end{picture}%
\endgroup%
